upstream ekydum-server {
  server 127.0.0.1:3000;
}

# Certbot:
# `certbot --nginx -d ekydum-server.example.com`

server {
    listen 80;
    server_name ekydum-server.example.com;

    access_log off;
    error_log /var/log/nginx/ekydum-server-error.log;

    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;

    location ~* ^/hls/seg {
        proxy_pass http://ekydum-server;

        proxy_buffering off;
        proxy_request_buffering off;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;

        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
    }

    location / {
        proxy_pass http://ekydum-server;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}
